@font-face
  font-family: 'HelveticaNeueCondensedBold'
  src: url('/fonts/helveticaneue-condensedbold/helveticaneue-condensedbold.eot')
  src: url('/fonts/helveticaneue-condensedbold/helveticaneue-condensedbold.eot') format("embedded-opentype"), url('fonts/helveticaneue-condensedbold/helveticaneue-condensedbold.woff') format("woff"), url('fonts/helveticaneue-condensedbold/helveticaneue-condensedbold.ttf') format("truetype"), url('fonts/helveticaneue-condensedbold/helveticaneue-condensedbold.svg#HelveticaNeueCondensedBold') format("svg")

@font-face
  font-family: 'HelveticaNeue'
  src: url('/fonts/helveticaneue/helveticaneue.eot')
  src: url('/fonts/helveticaneue/helveticaneue.eot') format("embedded-opentype"), url('fonts/helveticaneue/helveticaneue.woff') format("woff"), url('fonts/helveticaneue/helveticaneue.ttf') format("truetype"), url('fonts/helveticaneue/helveticaneue.svg#HelveticaNeue') format("svg")

@font-face
  font-family: 'HelveticaNeueBold'
  src: url('/fonts/helveticaneue-bold/helveticaneue-bold.eot')
  src: url('/fonts/helveticaneue-bold/helveticaneue-bold.eot') format("embedded-opentype"), url('fonts/helveticaneue-bold/helveticaneue-bold.woff') format("woff"), url('fonts/helveticaneue-bold/helveticaneue-bold.ttf') format("truetype"), url('fonts/helveticaneue-bold/helveticaneue-bold.svg#HelveticaNeueBold') format("svg")