footer.site-footer
  position: relative
  background-color: $light-grey-color
  padding-top: 30px

  &:after
    bottom: 100%
    left: 37.5%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-bottom-color: $light-grey-color
    border-width: 20px
    margin-left: -20px

.footer-container
  @include container(1200px)

  span.bottomnav
    @include span(10 last)

    ul.menu > li
      @include span(2)

      &:last-child
        @include span(2 last)

      > a:first-child
        font-size: 1.3em
        color: #000000 !important
        font-weight: 700
        margin-bottom: 5px
    
    li
      float: none
      list-style-type: none
    
    ul
      background: none
      margin: 0

    ul.sub-menu
      margin-top: 5px

    a
      color: $dark-grey-color !important
      text-decoration: none

.company-links
  @include span(2 of 12)

  h2
    font-size: 1.3em
    font-weight: 700
    color: #000000
    margin-bottom: 5px

  ul
    margin: 0px
    list-style-type: none

    li
      color: $dark-grey-color

.company-brand, .copyright
  margin-top: 50px

.company-brand
  @include span(6 of 12)

.copyright
  @include span(6 last of 12)

  p
    color: $copyright-color
    text-align: right
    padding-top: 10px