header.site-header
  background-color: $green-color

.headerinner
  @include container(1200px)

.site-branding
  @include span(12)
  height: 90px

  img, object
    margin-top: 35px
    height: 45px

//For Apyrum header
object.deflamo-logo
  width: 120px
  height: 30px
  position: absolute
  top: 82px
  right: 320px