.navcontainer
  background-color: #FFFFFF

.navinner
  @include container(1200px)

.main-navigation
  position: relative
  @include span(12)

  li:hover
    background-color: black

    a
      color: white

  a
    color: black
    padding: 5px 10px 5px 10px

ul.language
  position: absolute
  top: -34px
  right: 75px

  li
    background-color: #FFFFFF
    border-radius: 5px 5px 0 0
    margin: 0px 5px 0px 5px
    padding: 0px 5px 0px 5px

ul.sub-menu,
ul.children
  background-color: #FFFFFF
  top: 2.1em !important

  li

    a
      color: #000000 !important

  li:hover

    a
      color: #FFFFFF !important