img.orbit-image
  @include span(12)

.orbit-item
  @include span(4 inside)
  position: relative
  background-color: #000000
  padding: 15px
  vertical-align: top
  height: 200px
  &:last-child
    @include span(4 last)

  &.active
    background-color: $green-color

  &:after
    bottom: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-bottom-color: $green-color
    border-width: 20px
    margin-left: -20px
    opacity: 0
    +transition(opacity 300ms ease-in-out)

  &.active:after
    opacity: 1

  h2, p
    color: #FFFFFF
    margin: 0

  h2
    font-size: 1.4em
    font-weight: 700
    text-transform: uppercase

  a
    text-decoration: none

.hide
  display: none

.image-carousel
  position: relative
  margin-bottom: 30px

  .image
    position: absolute
    opacity: 0

    +transition(opacity 300ms ease-in-out)

    &.active
      opacity: 1

    .text
      position: absolute


  .trigger
    margin-top: 224px
    +transition(opacity 300ms ease-in-out)