body
  font-family: 'HelveticaNeue'
  font-weight: normal

h1
  font-size: 2em
  font-family: 'HelveticaNeueBold'
  color: $green-color
  font-weight: normal

  a
    color: #000000
    text-decoration: none
    &:visited
      color: #000000

h2, h3
  color: #434343

h2
  font-family: 'HelveticaNeueBold'
  font-size: 1.4em
  font-weight: normal

h3
  font-family: 'HelveticaNeueBold'
  font-weight: normal

b, strong, th
  font-family: 'HelveticaNeueBold'
  font-weight: normal

a
  color: $red-color
  text-decoration: none

  &:visited
    color: $red-color

  &:hover
    text-decoration: underline

ul
  margin: 0px 0px 20px 20px

ol
  margin: 0px 0px 20px 30px

.content-container
  margin-top: 30px
  margin-bottom: 30px
  @include container (1200px static)

.main-content
  @include span(18 of 24)

  article
    @include span(9)

    h1
      line-height: 1.2em
      margin-bottom: 10px
      max-width: 75%

    h2
      line-height: 1.2em
      margin-bottom: 10px

    p
      color: #000000
      line-height: 1.5em
      margin-bottom: 20px

hr
  color: $dark-grey-color