.sidebar
  @include span(5 of 24 last)
  background-color: $green-color
  padding: 20px

  aside
    border-bottom: 4px solid #FFFFFF
    padding-bottom: 30px

    &:last-child
      border: none
      padding: 0

  h1, h2
    color: #FFFFFF
    text-transform: uppercase

  h1
    font-size: 1.6em
    line-height: 1.2em
    margin-bottom: 10px

  ul
    margin: 0px 0px 30px 0px
    list-style-type: none

    li
      color: white

      a
        color: white
        text-decoration: none
        font-family: 'HelveticaNeueBold'

      a:hover
        text-decoration: underline

  ul.contact
    margin: 0

    li
      padding: 5px
      text-align: center

      a, object, .phone
        vertical-align: middle
        margin: 10px 5px 10px 5px

    li.email
      border: 1px solid #FFFFFF

  .widget, .widget-nav-menu

    ul.menu > li:first-child > a
      font-size: 1.5em

    ul.sub-menu
      background: none

      li a
        color: #FFFFFF !important