.portraits
  @include span(12)
  margin-bottom: 30px

  .employee
    @include span(4 of 12)
    &:last-child
      @include span (4 last of 12)

    ul
      list-style-type: none
      margin: 10px 20px 0px 20px

.wpcf7
  @include span(12)
  @include clearfix()

  form
    @include clearfix()
    @include span(isolate 10 at 2)

    .wpcf7-response-output
      @include span(isolate 10 at 2)

    .wpcf7-not-valid-tip
      @include span(full)

    .field-row
      @include span (full)
      position: relative
      margin: 10px 0px 10px 0px

      label
        @include span(2 of 10)
        text-align: right
        margin-top: 4px

      input, textarea
        @include span(8 last of 10)

    input, textarea
      border: 1px solid $copyright-color
      +border-radius(0)
      font-size: 1em

    textarea
      resize: none
      height: 100px

    .submit-row
      text-align: right 

      input[type="submit"]
        float: right
        background-color: #FFFFFF
        margin-top: 5px

img.portrait
  width: 170px