.news

  h1
    font-size: 1.4em
    margin: 10px 0px 0px 0px
    color: #434343
    
    a
      line-height: 1.3em

  a
    text-decoration: none
    
    &:hover
      text-decoration: underline

  a.more-link
    display: block
    margin-top: -18px

  article
    border-bottom: 1px solid $dark-grey-color
   
    &:last-child
      border-bottom: none

.entry-content
  margin-top: 0

.entry-meta
  margin-bottom: 10px

  a
    color: #000000

.post-navigation
  @include span(10)