hr.extra-wide
  width: 708px

table
  width: 708px
  border: 1px solid $light-grey-color

tr
  border-top: 1px solid $light-grey-color
  border-bottom: 1px solid $light-grey-color

th, td
  padding: 5px 10px 5px 10px

tr > td:first-child
  width: 205px

tr:nth-child(2n+2)
  background-color: $light-grey-color
  border-color: $dark-grey-color

table.no-background
  width: 100%
  border: none

  tr
    background: none
    border: none

  td
    padding: 0
    min-width: 0